#
# DOXER
#-----------------------------
APP_ID=
BOT_TOKEN=
GUILD_ID=
R_OP=
R_STAFF=
TC_SENTRY=


#
# APPLICATION
#-----------------------------
APP_ENV=PROD
APP_DEBUGING=FALSE

#
# DISCORD
#-----------------------------
DISCORD_WEBHOOK_URL=

#
# API
#-----------------------------
DASHBOARD_URL=